GOOGLE_CLIENT_ID=276190057052-qvl4unr3831bvrlqds65nqseenaeuits.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=Ov23likOkRsMNCsM65pN
GITHUB_CLIENT_SECRET=a9bfff80dc74b9796af95b2e8be25f696cb55130